<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="1.DVPDVP 是摄像头接口模块，特性如下：  支持 DVP 接口的摄像头 支持 SCCB 协议配置摄像头寄存器 最大支持 640X480 及以下分辨率，每帧大小可配置 支持 YUV422 和 RGB565 格式的图像输入 支持图像同时输出到 KPU 和显示屏: 输出到 KPU 的格式可选 RGB888，或 YUV422 输入时的 Y 分量 输出到显示屏的格式为 RGB565 检测到一帧开始或一">
<meta name="keywords" content="MCU,k210">
<meta property="og:type" content="article">
<meta property="og:title" content="kendryte dvp">
<meta property="og:url" content="https://elfmedy.github.io/2019/04/18/kendryte dvp/index.html">
<meta property="og:site_name" content="elfmedy">
<meta property="og:description" content="1.DVPDVP 是摄像头接口模块，特性如下：  支持 DVP 接口的摄像头 支持 SCCB 协议配置摄像头寄存器 最大支持 640X480 及以下分辨率，每帧大小可配置 支持 YUV422 和 RGB565 格式的图像输入 支持图像同时输出到 KPU 和显示屏: 输出到 KPU 的格式可选 RGB888，或 YUV422 输入时的 Y 分量 输出到显示屏的格式为 RGB565 检测到一帧开始或一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://elfmedy.github.io/2019/04/18/kendryte%20dvp/ov5604.png">
<meta property="og:updated_time" content="2019-05-16T12:35:12.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kendryte dvp">
<meta name="twitter:description" content="1.DVPDVP 是摄像头接口模块，特性如下：  支持 DVP 接口的摄像头 支持 SCCB 协议配置摄像头寄存器 最大支持 640X480 及以下分辨率，每帧大小可配置 支持 YUV422 和 RGB565 格式的图像输入 支持图像同时输出到 KPU 和显示屏: 输出到 KPU 的格式可选 RGB888，或 YUV422 输入时的 Y 分量 输出到显示屏的格式为 RGB565 检测到一帧开始或一">
<meta name="twitter:image" content="https://elfmedy.github.io/2019/04/18/kendryte%20dvp/ov5604.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>kendryte dvp</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/18/kendryte-kpu/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/15/kendryte 210/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://elfmedy.github.io/2019/04/18/kendryte dvp/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://elfmedy.github.io/2019/04/18/kendryte dvp/&text=kendryte dvp"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://elfmedy.github.io/2019/04/18/kendryte dvp/&title=kendryte dvp"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://elfmedy.github.io/2019/04/18/kendryte dvp/&is_video=false&description=kendryte dvp"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=kendryte dvp&body=Check out this article: https://elfmedy.github.io/2019/04/18/kendryte dvp/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://elfmedy.github.io/2019/04/18/kendryte dvp/&title=kendryte dvp"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://elfmedy.github.io/2019/04/18/kendryte dvp/&title=kendryte dvp"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://elfmedy.github.io/2019/04/18/kendryte dvp/&title=kendryte dvp"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://elfmedy.github.io/2019/04/18/kendryte dvp/&title=kendryte dvp"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://elfmedy.github.io/2019/04/18/kendryte dvp/&name=kendryte dvp&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-DVP"><span class="toc-number">1.</span> <span class="toc-text">1.DVP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-LCD"><span class="toc-number">2.</span> <span class="toc-text">2.LCD</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        kendryte dvp
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">elfmedy</span>
      </span>
      发布于
      
    <div class="postdate">
      
        <time datetime="2019-04-18T12:00:00.000Z" itemprop="datePublished">2019-04-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        tag:
        <a class="tag-link" href="/tags/MCU/">MCU</a>, <a class="tag-link" href="/tags/k210/">k210</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-DVP"><a href="#1-DVP" class="headerlink" title="1.DVP"></a>1.DVP</h2><p>DVP 是摄像头接口模块，特性如下：</p>
<ul>
<li>支持 DVP 接口的摄像头</li>
<li>支持 SCCB 协议配置摄像头寄存器</li>
<li>最大支持 640X480 及以下分辨率，每帧大小可配置</li>
<li>支持 YUV422 和 RGB565 格式的图像输入</li>
<li>支持图像同时输出到 KPU 和显示屏:</li>
<li>输出到 KPU 的格式可选 RGB888，或 YUV422 输入时的 Y 分量</li>
<li>输出到显示屏的格式为 RGB565</li>
<li>检测到一帧开始或一帧图像传输完成时可向 CPU 发送中断</li>
<li>板子上接的是 OV5640，框图和管脚定义如下：</li>
</ul>
<img src="/2019/04/18/kendryte%20dvp/ov5604.png" width="416" title="ov5604">
<p>管脚定义如下表所示</p>
<table>
<thead>
<tr>
<th>管脚名称</th>
<th style="text-align:center">管脚类型</th>
<th style="text-align:right">管脚描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>SIO_C</td>
<td style="text-align:center">输入</td>
<td style="text-align:right">SCCB 总线的时钟线，可类比 I2C 的 SCL</td>
</tr>
<tr>
<td>SIO_D</td>
<td style="text-align:center">I/O</td>
<td style="text-align:right">SCCB 总线的数据线，可类比 I2C 的 SDA</td>
</tr>
<tr>
<td>RESET</td>
<td style="text-align:center">输入</td>
<td style="text-align:right">系统复位管脚，低电平有效</td>
</tr>
<tr>
<td>PWDN</td>
<td style="text-align:center">输入</td>
<td style="text-align:right">掉电/省电模式，高电平有效</td>
</tr>
<tr>
<td>HREF</td>
<td style="text-align:center">输出</td>
<td style="text-align:right">行同步信号</td>
</tr>
<tr>
<td>VSYNC</td>
<td style="text-align:center">输出</td>
<td style="text-align:right">帧同步信号</td>
</tr>
<tr>
<td>PCLK</td>
<td style="text-align:center">输出</td>
<td style="text-align:right">像素同步时钟输出信号</td>
</tr>
<tr>
<td>XCLK</td>
<td style="text-align:center">输入</td>
<td style="text-align:right">外部时钟输入端口，可接外部晶振</td>
</tr>
<tr>
<td>Y2…Y9</td>
<td style="text-align:center">输出</td>
<td style="text-align:right">像素数据输出端口</td>
</tr>
</tbody>
</table>
<p>DVP 外设的寄存器配置结构体如下</p>
<pre class="themepre">
<span class="themespan">// 寄存器结构体定义</span>
typedef struct _dvp
{
    uint32_t dvp_cfg;
    uint32_t r_addr;     <span class="themespan">// AI 输出的地址</span>
    uint32_t g_addr;
    uint32_t b_addr;
    uint32_t cmos_cfg;
    uint32_t sccb_cfg;
    uint32_t sccb_ctl;
    uint32_t axi;
    uint32_t sts;
    uint32_t reverse;
    uint32_t rgb_addr;   <span class="themespan">// output 输出的地址设置</span>
} __attribute__((packed, aligned(4))) dvp_t;

<span class="themespan">// 操作寄存器的全局变量的定义</span>
#define DVP_BASE_ADDR       (0x50430000U)
volatile dvp_t* const dvp = (volatile dvp_t*)DVP_BASE_ADDR;
</pre>

<p>相关的操作代码如下，根据 LCD 的需求来切换 dvp 数据放到哪个缓存，目的是保证 LCD 在输出的时候 dvp 不是正好输出到这个 buf。这里的显示的帧率不是按照输出的固定帧率来定的，而是根据 DVP 的输入帧率来决定 LCD 的输出帧率。当 DVP 接收一帧结束之后，LCD 显示 DVP 之前接收到的一帧数据。采用这种方式，是因为 LCD 输出模块是接的显示模组，而不需要内置 framebuffer 保持固定的刷新帧率（framebuffer 在显示模组的内部，帧率也是由显示模组自己控制），所以就只需要在能输出的时候输出。</p>
<pre class="themepre">
volatile uint8_t g_dvp_finish_flag;
volatile uint8_t g_ram_mux;

<span class="themespan">// dvp 中断函数，原因有两个，一个是帧开始，一个是帧结束</span>
static int on_irq_dvp(void* ctx)
{
    <span class="themespan">// 获取一帧到目标地址之后的中断</span>
    if (dvp_get_interrupt(DVP_STS_FRAME_FINISH))
    {
        <span class="themespan">// 根据 g_ram_mux 的标志位来切换数据放到哪个 buf 中</span>
        /* switch gram */
        dvp_set_display_addr(g_ram_mux ? (uint32_t)g_lcd_gram0 : (uint32_t)g_lcd_gram1);

        dvp_clear_interrupt(DVP_STS_FRAME_FINISH);
        g_dvp_finish_flag = 1;
    }
    <span class="themespan">// 获取到一帧开始的中断，此时开始进行转换</span>
    else
    {
        dvp_start_convert();
        dvp_clear_interrupt(DVP_STS_FRAME_START);
    }

    return 0;
}

<span class="themespan">// 使用 DVP 的例子代码</span>
    dvp_init(16);
    dvp_enable_burst();
    dvp_set_output_enable(0, 1);   <span class="themespan">// 使能 AI 的输出和 output 的输出，其中 index0 是 AI，index1 是 output</span>
    dvp_set_output_enable(1, 1);
    dvp_set_image_format(DVP_CFG_RGB_FORMAT);
    dvp_set_image_size(320, 240);
    <span class="themespan">// 这个函数中会通过 dvp 的 sccb 设置 sensor 的寄存器</span>
    ov5640_init();
    dvp_set_ai_addr((uint32_t)0x40600000, (uint32_t)0x40612C00, (uint32_t)0x40625800);
    dvp_set_display_addr((uint32_t)g_lcd_gram0);
    dvp_config_interrupt(DVP_CFG_START_INT_ENABLE | DVP_CFG_FINISH_INT_ENABLE, 0);
    dvp_disable_auto();

    /* DVP interrupt config */
    <span class="themespan">// 注册 dvp 的中断处理函数</span>
    printf(&quot;DVP interrupt config\n&quot;);
    plic_set_priority(IRQN_DVP_INTERRUPT, 1);
    plic_irq_register(IRQN_DVP_INTERRUPT, on_irq_dvp, NULL);
    plic_irq_enable(IRQN_DVP_INTERRUPT);

    /* enable global interrupt */
    sysctl_enable_irq();
    /* enable global interrupt */
    sysctl_enable_irq();

    /* system start */
    printf(&quot;system start\n&quot;);
    g_ram_mux = 0;
    g_dvp_finish_flag = 0;
    dvp_clear_interrupt(DVP_STS_FRAME_START | DVP_STS_FRAME_FINISH);
    <span class="themespan">// 当前的 dvp 中断有两个原因，一个是帧开始，一个是帧结束</span>
    dvp_config_interrupt(DVP_CFG_START_INT_ENABLE | DVP_CFG_FINISH_INT_ENABLE, 1);

    while (1)
    {
        /* ai cal finish*/
        while (g_dvp_finish_flag == 0)
            ;
        g_dvp_finish_flag = 0;
        /* display pic*/
        <span class="themespan">// 比如开始 g_ram_mux 是 0，dvp 是写入 buf1 的。这里将 ram_mux 改为 1，是为了让 dvp 后面写 buf0，以便可以使用 buf1</span>
        g_ram_mux ^= 0x01;
        lcd_draw_picture(0, 0, 320, 240, g_ram_mux ? g_lcd_gram0 : g_lcd_gram1);
    }
</pre>

<h2 id="2-LCD"><a href="#2-LCD" class="headerlink" title="2.LCD"></a>2.LCD</h2><p>板子上用的是并行接口（8080 方式的数据读写方式，地址空间中有数据和寄存器）方式的 TFT LCD 屏幕，NT35310。使用的 k210 的接口是 SPI 8 线模式。一些函数的实现如下，基本也就是对寄存器和地址空间的操作。</p>
<pre class="themepre">
void lcd_clear(uint16_t color)
{
    uint32_t data = ((uint32_t)color &lt;&lt; 16) | (uint32_t)color;

    <span class="themespan">// 设置写入数据的地址</span>
    lcd_set_area(0, 0, lcd_ctl.width, lcd_ctl.height);
    <span class="themespan">// 写入数据</span>
    tft_fill_data(&amp;data, LCD_X_MAX * LCD_Y_MAX / 2);
}

void lcd_draw_rectangle(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t width, uint16_t color)
{
    uint32_t data_buf[640] = {0};
    uint32_t *p = data_buf;
    uint32_t data = color;
    uint32_t index = 0;

    data = (data &lt;&lt; 16) | data;
    for (index = 0; index &lt; 160 * width; index++)
        *p++ = data;

    lcd_set_area(x1, y1, x2, y1 + width - 1);
    tft_write_word(data_buf, ((x2 - x1 + 1) * width + 1) / 2, 0);
    lcd_set_area(x1, y2 - width + 1, x2, y2);
    tft_write_word(data_buf, ((x2 - x1 + 1) * width + 1) / 2, 0);
    lcd_set_area(x1, y1, x1 + width - 1, y2);
    tft_write_word(data_buf, ((y2 - y1 + 1) * width + 1) / 2, 0);
    lcd_set_area(x2 - width + 1, y1, x2, y2);
    tft_write_word(data_buf, ((y2 - y1 + 1) * width + 1) / 2, 0);
}

void lcd_draw_picture(uint16_t x1, uint16_t y1, uint16_t width, uint16_t height, uint32_t *ptr)
{
    lcd_set_area(x1, y1, x1 + width - 1, y1 + height - 1);
    tft_write_word(ptr, width * height / 2, lcd_ctl.mode ? 2 : 0);
}
</pre>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-DVP"><span class="toc-number">1.</span> <span class="toc-text">1.DVP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-LCD"><span class="toc-number">2.</span> <span class="toc-text">2.LCD</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://elfmedy.github.io/2019/04/18/kendryte dvp/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://elfmedy.github.io/2019/04/18/kendryte dvp/&text=kendryte dvp"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://elfmedy.github.io/2019/04/18/kendryte dvp/&title=kendryte dvp"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://elfmedy.github.io/2019/04/18/kendryte dvp/&is_video=false&description=kendryte dvp"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=kendryte dvp&body=Check out this article: https://elfmedy.github.io/2019/04/18/kendryte dvp/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://elfmedy.github.io/2019/04/18/kendryte dvp/&title=kendryte dvp"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://elfmedy.github.io/2019/04/18/kendryte dvp/&title=kendryte dvp"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://elfmedy.github.io/2019/04/18/kendryte dvp/&title=kendryte dvp"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://elfmedy.github.io/2019/04/18/kendryte dvp/&title=kendryte dvp"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://elfmedy.github.io/2019/04/18/kendryte dvp/&name=kendryte dvp&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 elfmedy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'elfemdy';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
